\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:overview}{{}{2}{Overview}{section*.2}{}}
\newlabel{sec:overview@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
\newlabel{part:theory}{{I}{2}{Overview}{part.1}{}}
\newlabel{part:theory@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Q1.1. $C1$ and $C2$ are the optical centers. The principal axes intersect at point ${\bf  w}$ ($P$ in the figure).}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory1}{{1}{2}{Figure for Q1.1. $C1$ and $C2$ are the optical centers. The principal axes intersect at point $\w $ ($P$ in the figure)}{figure.caption.4}{}}
\newlabel{fig:theory1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Q1.3. $C1$ and $C2$ are the optical centers. The rotation and the translation is obtained using inertial sensors. ${\bf  R}_{rel}$ and ${\bf  t}_{rel}$ are the relative rotation and translation between two frames.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theory3}{{2}{3}{Figure for Q1.3. $C1$ and $C2$ are the optical centers. The rotation and the translation is obtained using inertial sensors. $\R _{rel}$ and $\t _{rel}$ are the relative rotation and translation between two frames}{figure.caption.7}{}}
\newlabel{fig:theory3@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{forsyth2002computer}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practice}{5}{part.2}\protected@file@percent }
\newlabel{part:practice}{{II}{5}{Q1.3}{part.2}{}}
\newlabel{part:practice@cref}{{[part][2][]II}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Matrix Estimation}{5}{section.2}\protected@file@percent }
\newlabel{sec:fundmatrix}{{2}{5}{Fundamental Matrix Estimation}{section.2}{}}
\newlabel{sec:fundmatrix@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Temple} images for this assignment}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temple_dataset}{{3}{5}{\texttt {Temple} images for this assignment}{figure.caption.8}{}}
\newlabel{fig:temple_dataset@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Eight Point Algorithm}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {displayEpipolarF} in \texttt  {helper.py} creates a GUI for visualizing epipolar lines}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epigui}{{4}{6}{\texttt {displayEpipolarF} in \texttt {helper.py} creates a GUI for visualizing epipolar lines}{figure.caption.10}{}}
\newlabel{fig:epigui@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{fig:Q2_1_result}{{5}{7}{Q2.1}{figure.5}{}}
\newlabel{fig:Q2_1_result@cref}{{[figure][5][]5}{[1][6][]7}}
\newlabel{fig:first_image}{{6}{7}{Q2.1}{figure.6}{}}
\newlabel{fig:first_image@cref}{{[figure][6][]6}{[1][6][]7}}
\newlabel{fig:second_image}{{7}{7}{Q2.1}{figure.7}{}}
\newlabel{fig:second_image@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Seven Point Algorithm (Extra Credit)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Q2_2_result}{{8}{9}{Q2.2}{figure.8}{}}
\newlabel{fig:Q2_2_result@cref}{{[figure][8][]8}{[1][8][]9}}
\newlabel{fig:Q2_2_cns1}{{9}{9}{Q2.2}{figure.9}{}}
\newlabel{fig:Q2_2_cns1@cref}{{[figure][9][]9}{[1][8][]9}}
\newlabel{fig:Q2_2_cns2}{{10}{9}{Q2.2}{figure.10}{}}
\newlabel{fig:Q2_2_cns2@cref}{{[figure][10][]10}{[1][8][]9}}
\newlabel{fig:Q2_2_cns3}{{11}{10}{Q2.2}{figure.11}{}}
\newlabel{fig:Q2_2_cns3@cref}{{[figure][11][]11}{[1][10][]10}}
\newlabel{fig:Q2_2_cns4}{{12}{10}{Q2.2}{figure.12}{}}
\newlabel{fig:Q2_2_cns4@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Reconstruction}{11}{section.3}\protected@file@percent }
\newlabel{sec:essmatrix}{{3}{11}{Metric Reconstruction}{section.3}{}}
\newlabel{sec:essmatrix@cref}{{[section][3][]3}{[1][11][]11}}
\newlabel{fig:Q3_1_cns}{{13}{11}{Q3.1}{figure.13}{}}
\newlabel{fig:Q3_1_cns@cref}{{[figure][13][]13}{[1][11][]11}}
\citation{szeliski2022computer}
\newlabel{fig:Q3_2_cns}{{14}{14}{Q3.2}{figure.14}{}}
\newlabel{fig:Q3_2_cns@cref}{{[figure][14][]14}{[1][12][]14}}
\newlabel{fig:Q3_3_cns}{{15}{15}{Q3.3}{figure.15}{}}
\newlabel{fig:Q3_3_cns@cref}{{[figure][15][]15}{[1][14][]15}}
\citation{szeliski2022computer}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Visualization}{16}{section.4}\protected@file@percent }
\newlabel{sec:viz}{{4}{16}{3D Visualization}{section.4}{}}
\newlabel{sec:viz@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {epipolarMatchGUI} shows the corresponding point found by calling \texttt  {epipolarCorrespondence}}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:epigui2}{{16}{16}{\texttt {epipolarMatchGUI} shows the corresponding point found by calling \texttt {epipolarCorrespondence}}{figure.caption.16}{}}
\newlabel{fig:epigui2@cref}{{[figure][16][]16}{[1][16][]16}}
\newlabel{fig:Q4_1_result}{{17}{17}{Q4.1}{figure.17}{}}
\newlabel{fig:Q4_1_result@cref}{{[figure][17][]17}{[1][17][]17}}
\newlabel{fig:Q4_1_cns}{{18}{18}{Q4.1}{figure.18}{}}
\newlabel{fig:Q4_1_cns@cref}{{[figure][18][]18}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example point cloud}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q3}{{19}{19}{An example point cloud}{figure.caption.18}{}}
\newlabel{fig:q3@cref}{{[figure][19][]19}{[1][19][]19}}
\newlabel{fig:Q4_2_sh1}{{20}{20}{Q4.2}{figure.20}{}}
\newlabel{fig:Q4_2_sh1@cref}{{[figure][20][]20}{[1][19][]20}}
\newlabel{fig:Q4_2_sh2}{{21}{20}{Q4.2}{figure.21}{}}
\newlabel{fig:Q4_2_sh2@cref}{{[figure][21][]21}{[1][19][]20}}
\newlabel{fig:Q4_2_sh3}{{22}{20}{Q4.2}{figure.22}{}}
\newlabel{fig:Q4_2_sh3@cref}{{[figure][22][]22}{[1][19][]20}}
\newlabel{fig:Q4_2_sh4}{{23}{20}{Q4.2}{figure.23}{}}
\newlabel{fig:Q4_2_sh4@cref}{{[figure][23][]23}{[1][19][]20}}
\newlabel{fig:Q4_2_cns}{{24}{21}{Q4.2}{figure.24}{}}
\newlabel{fig:Q4_2_cns@cref}{{[figure][24][]24}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bundle Adjustment}{22}{section.5}\protected@file@percent }
\newlabel{sec:bundle}{{5}{22}{Bundle Adjustment}{section.5}{}}
\newlabel{sec:bundle@cref}{{[section][5][]5}{[1][22][]22}}
\newlabel{fig:Q5_1_ran_res}{{25}{23}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.25}{}}
\newlabel{fig:Q5_1_ran_res@cref}{{[figure][25][]25}{[1][22][]23}}
\newlabel{fig:Q5_1_eig_res}{{26}{23}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.26}{}}
\newlabel{fig:Q5_1_eig_res@cref}{{[figure][26][]26}{[1][22][]23}}
\newlabel{fig:Q5_1_tol_0.5_res}{{27}{24}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.27}{}}
\newlabel{fig:Q5_1_tol_0.5_res@cref}{{[figure][27][]27}{[1][24][]24}}
\newlabel{fig:Q5_1_tol_1_res}{{28}{24}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.28}{}}
\newlabel{fig:Q5_1_tol_1_res@cref}{{[figure][28][]28}{[1][24][]24}}
\newlabel{fig:Q5_1_tol_4_res}{{29}{24}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.29}{}}
\newlabel{fig:Q5_1_tol_4_res@cref}{{[figure][29][]29}{[1][24][]24}}
\newlabel{fig:Q5_1_tol_8_res}{{30}{25}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.30}{}}
\newlabel{fig:Q5_1_tol_8_res@cref}{{[figure][30][]30}{[1][25][]25}}
\newlabel{fig:Q5_1_tol_16_res}{{31}{25}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.31}{}}
\newlabel{fig:Q5_1_tol_16_res@cref}{{[figure][31][]31}{[1][25][]25}}
\newlabel{fig:Q5_1_tol_128_res}{{32}{25}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.32}{}}
\newlabel{fig:Q5_1_tol_128_res@cref}{{[figure][32][]32}{[1][25][]25}}
\newlabel{fig:Q5_1_cns}{{33}{26}{Q5.1 RANSAC for Fundamental Matrix Recovery}{figure.33}{}}
\newlabel{fig:Q5_1_cns@cref}{{[figure][33][]33}{[1][26][]26}}
\newlabel{fig:Q5_2_cns1}{{34}{27}{Q5.2 Rodrigues and Invsere Rodrigues}{figure.34}{}}
\newlabel{fig:Q5_2_cns1@cref}{{[figure][34][]34}{[1][27][]27}}
\newlabel{fig:Q5_2_cns2}{{35}{27}{Q5.2 Rodrigues and Invsere Rodrigues}{figure.35}{}}
\newlabel{fig:Q5_2_cns2@cref}{{[figure][35][]35}{[1][27][]27}}
\newlabel{fig:Q5_3_rst1}{{36}{29}{Q5.3 Bundle Adjustment}{figure.36}{}}
\newlabel{fig:Q5_3_rst1@cref}{{[figure][36][]36}{[1][28][]29}}
\newlabel{fig:Q5_3_rst2}{{37}{29}{Q5.3 Bundle Adjustment}{figure.37}{}}
\newlabel{fig:Q5_3_rst2@cref}{{[figure][37][]37}{[1][28][]29}}
\newlabel{fig:Q5_3_rst3}{{38}{29}{Q5.3 Bundle Adjustment}{figure.38}{}}
\newlabel{fig:Q5_3_rst3@cref}{{[figure][38][]38}{[1][28][]29}}
\newlabel{fig:Q5_3_rst4}{{39}{29}{Q5.3 Bundle Adjustment}{figure.39}{}}
\newlabel{fig:Q5_3_rst4@cref}{{[figure][39][]39}{[1][28][]29}}
\newlabel{fig:Q5_3_cns1}{{40}{30}{Q5.3 Bundle Adjustment}{figure.40}{}}
\newlabel{fig:Q5_3_cns1@cref}{{[figure][40][]40}{[1][28][]30}}
\newlabel{fig:Q5_3_cns2}{{41}{31}{Q5.3 Bundle Adjustment}{figure.41}{}}
\newlabel{fig:Q5_3_cns2@cref}{{[figure][41][]41}{[1][31][]31}}
\newlabel{fig:Q5_3_cns3}{{42}{31}{Q5.3 Bundle Adjustment}{figure.42}{}}
\newlabel{fig:Q5_3_cns3@cref}{{[figure][42][]42}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Visualization of 3D points for noisy correspondences before and after using bundle adjustment}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q5}{{43}{31}{Visualization of 3D points for noisy correspondences before and after using bundle adjustment}{figure.caption.22}{}}
\newlabel{fig:q5@cref}{{[figure][43][]43}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces An example detections on the top and the reconstructions from multiple views}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q6}{{44}{32}{An example detections on the top and the reconstructions from multiple views}{figure.caption.23}{}}
\newlabel{fig:q6@cref}{{[figure][44][]44}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiview Keypoint Reconstruction (Extra Credit)}{32}{section.6}\protected@file@percent }
\newlabel{sec:kps_recon}{{6}{32}{Multiview Keypoint Reconstruction (Extra Credit)}{section.6}{}}
\newlabel{sec:kps_recon@cref}{{[section][6][]6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Spatiotemporal reconstruction of the car (right) with the projections at two different time instances in a single view(left)}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:q6.2}{{45}{33}{Spatiotemporal reconstruction of the car (right) with the projections at two different time instances in a single view(left)}{figure.caption.26}{}}
\newlabel{fig:q6.2@cref}{{[figure][45][]45}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverables}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}FAQs}{35}{section.8}\protected@file@percent }
\newlabel{sec:faqs}{{8}{35}{FAQs}{section.8}{}}
\newlabel{sec:faqs@cref}{{[section][8][]8}{[1][35][]35}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{forsyth2002computer}{{1}{}{{}}{{}}}
\bibcite{szeliski2022computer}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{8}{36}{FAQs}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
