\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Q1_a}{{1}{1}{Q1-a at page 3}{figure.1}{}}
\newlabel{fig:Q1_b}{{2}{1}{Q1-a at page 3}{figure.2}{}}
\newlabel{fig:Q1_b_a}{{3}{2}{Q1-b at page 4}{figure.3}{}}
\newlabel{fig:Q1_b_b}{{4}{2}{Q1-b at page 4}{figure.4}{}}
\newlabel{fig:Q1_b_c}{{5}{2}{Q1-b at page 4}{figure.5}{}}
\newlabel{fig:Q1_b_cns}{{6}{2}{Q1-b at page 4}{figure.6}{}}
\newlabel{fig:Q1_c_cns}{{7}{3}{Q1-c at page 4}{figure.7}{}}
\newlabel{fig:Q1_d_res}{{8}{4}{Q1-d at page 4}{figure.8}{}}
\newlabel{fig:Q1_d_cns}{{9}{4}{Q1-d at page 4}{figure.9}{}}
\newlabel{fig:Q1_e_cns}{{10}{5}{Q1-e at page 4}{figure.10}{}}
\newlabel{fig:Q1_fa}{{11}{6}{Q1-f at page 5}{figure.11}{}}
\newlabel{fig:Q1_fb}{{12}{6}{Q1-f at page 5}{figure.12}{}}
\newlabel{fig:Q1_f_cns1}{{13}{7}{Q1-f at page 5}{figure.13}{}}
\newlabel{fig:Q1_f_cns2}{{14}{7}{Q1-f at page 5}{figure.14}{}}
\newlabel{fig:Q1_i_cns}{{15}{11}{Q1-i at page 6}{figure.15}{}}
\newlabel{fig:Q1_i_res1}{{16}{12}{Q1-i at page 6}{figure.16}{}}
\newlabel{fig:Q1_i_res2}{{17}{12}{Q1-i at page 6}{figure.17}{}}
\newlabel{fig:Q1_i_res3}{{18}{13}{Q1-i at page 6}{figure.18}{}}
\newlabel{fig:Q2_b_a}{{19}{15}{Q2-b at page 7}{figure.19}{}}
\newlabel{fig:Q2_b_b}{{20}{15}{Q2-b at page 7}{figure.20}{}}
\newlabel{fig:Q2_b_cns1}{{21}{15}{Q2-b at page 7}{figure.21}{}}
\newlabel{fig:Q2_b_cns2}{{22}{15}{Q2-b at page 7}{figure.22}{}}
\newlabel{fig:Q2_c_comp_res}{{23}{16}{Q2-c at page 8}{figure.23}{}}
\newlabel{fig:Q2_d_res1}{{24}{17}{Q2-d at page 8}{figure.24}{}}
\newlabel{fig:Q2_d_res2}{{25}{17}{Q2-d at page 8}{figure.25}{}}
\newlabel{fig:Q2_e_res1}{{26}{18}{Q2-e at page 8}{figure.26}{}}
\newlabel{fig:Q2_e_res2}{{27}{19}{Q2-e at page 8}{figure.27}{}}
\newlabel{fig:Q2_e_res3}{{28}{19}{Q2-e at page 8}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impact of Negative $\mu $ Values on Surface}}{20}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u_n_vl}{{29}{20}{Impact of Negative $\mu $ Values on Surface}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impact of Positive $\mu $ Values on Surface}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:u_p_vl}{{30}{20}{Impact of Positive $\mu $ Values on Surface}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Impact of Negative $\nu $ Values on Surface}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:v_n_ul}{{31}{20}{Impact of Negative $\nu $ Values on Surface}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Impact of Positive $\nu $ Values on Surface}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:v_p_ul}{{32}{21}{Impact of Positive $\nu $ Values on Surface}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Impact of Negative $\lambda $ Values on Surface}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:l_n_uv}{{33}{21}{Impact of Negative $\lambda $ Values on Surface}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Impact of Positive $\lambda $ Values on Surface}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:l_p_uv}{{34}{21}{Impact of Positive $\lambda $ Values on Surface}{figure.caption.21}{}}
\newlabel{fig:Q2_g_res}{{35}{23}{Q2-g at page 9}{figure.35}{}}
\gdef \@abspage@last{26}
