\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Q1_a}{{1}{1}{Q1-a at page 3}{figure.1}{}}
\newlabel{fig:Q1_b}{{2}{1}{Q1-a at page 3}{figure.2}{}}
\newlabel{fig:Q1_b_a}{{3}{2}{Q1-b at page 4}{figure.3}{}}
\newlabel{fig:Q1_b_b}{{4}{2}{Q1-b at page 4}{figure.4}{}}
\newlabel{fig:Q1_b_c}{{5}{2}{Q1-b at page 4}{figure.5}{}}
\newlabel{fig:Q1_b_cns}{{6}{2}{Q1-b at page 4}{figure.6}{}}
\gdef \@abspage@last{5}
